.benefits 
	position: absolute
	max-width: 1262px
	min-height: 600px
	background-color: #fff
	box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.95993)
	margin-left: auto
	margin-right: auto
	top: 1000px
	left: 0
	right: 0
	padding-bottom: 60px
	&-header 
		padding-top: 80px
		padding-left: 20px
		color: #102746
		font-weight: 500
		font-size: 35px
		line-height: 42px
	&-blocks 
		padding-top: 90px
		display: flex
		justify-content: space-around
		align-items: flex-end
		flex-wrap: wrap
	&-block 
		&__img 
		&__header
			padding-top: 40px
			font-weight: 500
			font-size: 18px
			line-height: 24px
		&__text
			max-width: 311px
			padding-top: 30px
			padding-bottom: 40px
			font-weight: normal
			font-size: 16px
			line-height: 24px
		&__href a
			color: #006DFE
			font-weight: normal
			font-size: 16px
			line-height: 24px
			text-transform: uppercase
			img
				margin-left: 30px
@media (max-width: 1300px)
	.benefits 
		max-width: 1100px
@media (max-width: 1150px)
	.benefits 
		max-width: 900px
	.benefits-block:last-child
		padding-top: 40px
	.benefits-header 
		padding-left: 50px
@media (max-width: 959px)
	.benefits 
		max-width: 700px
	.benefits-header 
		padding-left: 0
		text-align: center
	.benefits-block 
		text-align: center
		padding-top: 40px
@media (max-width: 748px)
	.benefits 
		top: 1100px
		max-width: 650px
	.benefits-blocks 
		padding-top: 10px
@media (max-width: 430px)
	.benefits 
		top: 1200px
		margin-left: auto
		margin-right: auto
		text-align: center