.header 
	padding-top: 62px
	background: linear-gradient(180deg, rgba(53, 66, 103, 0.0001) 0%, #151824 95.04%),url("../img/main/main-image.png") 100% 100% no-repeat
	background-size: cover
	min-height: 1200px

.nav 
	display: flex
	justify-content: space-between
	&-logo 
		cursor: pointer
.menu 
	padding-top: 5px
    text-align: right
    display: flex



.menu__icon 
   display: none
   width: 45px
   height: 35px
   position: relative
   cursor: pointer


.menu__icon span 
  display: block
  position: absolute
  height: 8px
  width: 100%
  background: #fff
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out


.menu__icon span:nth-child(1) 
  top: 0px


.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) 
  top: 13px


.menu__icon span:nth-child(4) 
  top: 26px
 

.menu__links-item 

	cursor: pointer
	margin-left: 82px
	padding: 5px
    display: inline-block
    color: #fff
    font-size: 18px
    text-decoration: none

.menu__links-item:hover 
	font-weight: bold
    
	

.menu.menu_state_open .menu__icon span:nth-child(1) 
  top: 18px
  width: 0%
  left: 50%

.menu.menu_state_open .menu__icon span:nth-child(2) 
  transform: rotate(45deg)


.menu.menu_state_open  .menu__icon span:nth-child(3) 
  transform: rotate(-45deg)


.menu.menu_state_open  .menu__icon span:nth-child(4) 
  top: 18px
  width: 0%
  left: 50%


.menu.menu_state_open .menu__links 
  display: block  


@media screen and (max-width: 703px) 
  .menu__icon
    display: inline-block
  .menu__links 
    position: fixed
    display: none
    top: 60px
    right: 0
    left: 0
    margin-top: 52px
    background-color: rgba(0, 0, 0, 0.9)
    z-index: 1000
    overflow: auto
  .menu__links-item 
    display: block
    margin-left: 0px
    padding: 30px 0
    text-align: center
    color: #ffffff
@media screen and (max-width: 702px) 
	.nav-logo 
		padding-top: 7px
		padding-left: 15px



