@import "normalize.sass"
@import "header.sass"
@import "discover.sass"
@import "benefits.sass"
@import "trip.sass"
@import "pref.sass"
@import "places.sass"
@import "frame.sass"
@import "footer.sass"
body
	font-family: 'Lato', sans-serif
ul 
	list-style: none
a
	text-decoration: none
	color: #fff
.container 
	max-width: 1270px
	margin-left: auto
	margin-right: auto
	padding-left: 5px
	padding-right: 5px
.container-main 
	max-width: 1070px
	margin-left: auto
	margin-right: auto
	padding-left: 5px
	padding-right: 5px
.row
	display: flex
	margin-right: 15px
	margin-left: 15px
	flex-wrap: wrap