.places 
	padding-top: 50px
	padding-bottom: 60px
	min-height: 900px
	&-header 
		padding-right: 30px
		position: relative
		color: #102746
		font-weight: 500
		font-size: 35px
		line-height: 42px
		&:before 
			content: ""
			display: block
			position: absolute
			width: 253px
			height: 3px
			top: 45px
			left: 0
			background-color: #006DFE
	&-gallery 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&-block 
			padding-top: 55px
			margin: 5px
			&-bottom
				padding-top: 45px
				padding-bottom: 30px
				max-width: 381px
				color: #102746
				font-weight: normal
				font-size: 16px
				line-height: 24px
				&__btn
					.see-btn
						font-weight: normal
						font-size: 16px
						line-height: 19px
						color: #fff
						background: #006DFE
						border: none
						padding: 12px 20px
						text-transform: uppercase
			&-img 
				display: flex
				position: relative
				max-width: 386px
				img 
					max-width: 100%
				&__desc 
					position: absolute
					display: flex
					justify-content: space-between
					bottom: 0px
					left: 0
					width: 100%
					height: 55px
					background: rgba(21, 24, 36, 0.6)
					.caption 
						padding: 15px 15px 15px 30px
						color: #fff
						font-weight: 500
						font-size: 18px
						line-height: 24px
						text-transform: uppercase
					.comment 
						padding-right: 25px
						display: flex
						align-items: center
						font-weight: 500
						font-size: 16px
						line-height: 24px
						color: #fff
						.like 
							display: flex
							align-items: center
							align-self: center
							padding-right: 15px
							img 
								margin-left: 5px
						.message 
							display: flex
							align-items: center
							align-self: center
							img 
								margin-left: 5px

@media (max-width: 1214px)
	.places-gallery
		justify-content: space-around
@media (max-width: 425px)
	.places-gallery-block
		padding-top: 20px
	.places-gallery-block-bottom
		padding-top: 10px
		padding-bottom: 10px