.trip 
	padding-top: 550px
	min-height: 900px
	&-city 
		font-weight: bold
		font-size: 50px
		line-height: 60px
		color: #fff		
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
	&-wrapper 
		&-top 
			display: flex
			&-block 
				display: flex
				padding-right: 10px
				max-width: 639px
				max-height: 390px
				&:last-child
					padding-right: 0
				img 
					max-width: 100%
		&-bot 
			display: flex
			&-block 
				display: flex
				padding-right: 13px
				padding-top: 10px
				max-width: 415px
				max-height: 283px
				&:last-child
					padding-right: 0
				img 
					max-width: 100%
	&-header 
		padding-right: 30px
		position: relative
		color: #102746
		font-weight: 500
		font-size: 35px
		line-height: 42px
		&:before 
			content: ""
			display: block
			position: absolute
			width: 253px
			height: 3px
			top: 45px
			left: 0
			background-color: #006DFE
	&-href a
		color: #006DFE
		font-weight: normal
		font-size: 16px
		line-height: 24px
		text-transform: uppercase
		img 
			margin-left: 26px
.image-block
    display: flex
    vertical-align: top
    position: relative
    &-caption 
    	position: absolute
    	bottom: -30px
    	left: 0
    	color: #fff
    	font-size: 50px
    	padding-left: 30px
    	z-index: 10
.image-block:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    height: 100%
    background: rgba(21, 24, 36, 0.4)
.image-block-img img
    vertical-align: top
    max-width: 100%
    height: auto



@media (max-width: 1150px)
	.trip 
		padding-top: 900px
@media (max-width: 980px)
	.trip-wrapper-top
		flex-wrap: wrap
		justify-content: center
	.trip-wrapper-bot 
		flex-wrap: wrap
		justify-content: center
		max-width: 100%
		max-height: 100%
	.trip-wrapper-top-block 
		padding-top: 20px
		padding-right: 0
	.trip-wrapper-bot-block 
		padding-right: 0
		margin: 5px
		padding-top: 10px

@media (max-width: 648px)
	.trip 
		padding-top: 1250px
@media (max-width: 630px)
	.trip-wrap 
		flex-wrap: wrap
	.image-block-caption
		font-size: 40px
		padding-left: 20px
		margin-top: 20px
		bottom: -20px
		.trip-wrapper-bot-block 
			padding-right: 0
			margin: 0